{
    "serial": {
        "port": "COM4",
        "baud_rate": 9600
    },
    "camera": {
        "index": 1,
        "width": 640,
        "height": 480
    },
    "yolo": {
        "standard_model": "MODELS/yoloe-v8m-seg-pf.pt",
        "custom_model": "MODELS/UPLIFT_TRAINED.pt",
        "confidence_threshold": 0.5,
        "iou_threshold": 0.4
    },
    "timing": {
        "settle_delay_s": 2.0,
        "detection_cooldown_s": 5.0
    },
    "codes": {
        "trash": "T",
        "recyclable": "R",
        "uno_ready": "A",
        "uno_busy": "B"
    },
    "paths": {
        "class_map": "class_map.json"
    }
}